{
  "name": "readr",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "env:dev": "node scripts/use-env.js dev",
    "env:prod": "node scripts/use-env.js prod",
    "start:dev": "node scripts/use-env.js dev && expo start -c",
    "start:prod": "node scripts/use-env.js prod && expo start -c",
    "prebuild": "expo prebuild --clean",
    "devclient:android:dev": "node scripts/use-env.js dev && node scripts/clean-android-install.js && expo run:android",
    "devclient:android:prod": "node scripts/use-env.js prod && node scripts/clean-android-install.js && expo run:android",
    "devclient:ios:dev": "node scripts/use-env.js dev && expo run:ios",
    "devclient:ios:prod": "node scripts/use-env.js prod && expo run:ios",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts-resolver.mjs --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@reduxjs/toolkit": "^2.5.0",
    "expo": "~57.0.0",
    "expo-camera": "~57.0.5",
    "expo-image": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.3",
    "babel-preset-expo": "~57.0.0",
    "typescript": "~6.0.3"
  }
}
